db {
  provider: janusgraph
  janusgraph {
    storage {
      backend: cql
      hostname: [
        "cassandra"
      ] # seed node ip addresses

      #username: "<cassandra_username>"       # login to connect to database (if configured in Cassandra)
      #password: "<cassandra_passowrd"

      cql {
        cluster-name: thp       # cluster name
        keyspace: thehive           # name of the keyspace
        local-datacenter: datacenter1   # name of the datacenter where TheHive runs (relevant only on multi datacenter setup)
        # replication-factor: 2 # number of replica
        read-consistency-level: ONE
        write-consistency-level: ONE
      }
    }
  }
}

####
storage {
  provider = localfs
  localfs.location = /opt/thp_data/files/thehive
}

# ####
play.modules.enabled += org.thp.thehive.connector.cortex.CortexModule
cortex {
  servers = [
    {
      name = local
      url = ${?TH_CORTEX_URL}
      auth {
        type = "bearer"
        key = ${?TH_CORTEX_KEY}
      }
      # HTTP client configuration (SSL and proxy)
      #  wsConfig {}
     # List TheHive organisation which can use this Cortex server. All ("*") by default
     # includedTheHiveOrganisations = ["*"]
     # List TheHive organisation which cannot use this Cortex server. None by default
     # excludedTheHiveOrganisations = []
    }
  ]
  # Check job update time intervalcortex
  refreshDelay = 5 seconds
  # Maximum number of successive errors before give up
  maxRetryOnError = 3
  # Check remote Cortex status time interval
  statusCheckInterval = 1 minute
}


####
## MISP configuration
# More information at https://github.com/TheHive-Project/TheHiveDocs/TheHive4/Administration/Connectors.md
# Enable MISP connector
play.modules.enabled += org.thp.thehive.connector.misp.MispModule
misp {
  interval: 1 hour
  servers: [
    {
      name = "local"            # MISP name
      url = ${?TH_MISP_URL} # URL or MISP
      auth {
        type = key
        key = ${?TH_MISP_KEY}             # MISP API key
      }
      wsConfig {}                        # HTTP client configuration (SSL and proxy)
      # Name of the case template in TheHive that shall be used to import
      # MISP events as cases by default.
      caseTemplate = ${?TH_MISP_CASE_TEMPLATE}
      #
      # Optional tags to add to each observable  imported  from  an  event
      # available on this instance.
      #tags = ["misp-server-id"]
      #
      # The age of the last publish date
      #max-age = 7 days
      #
      # Organization and tags 
      # exclusion {
      #  organisation = ["bad organisation", "other orga"]
      #  tags = ["tag1", "tag2"]
      #  }
      # whitelist {
      #   tags = {"tag1", "tag2"}
      # }
    }
  ]


# } 
play.http.secret.key=${?SECRET}
